
JWT_SECRET=I shall be greater than my parents 1234567
MONGO_URI=mongodb+srv://kenzion:kenzion@cluster0.zbp01yr.mongodb.net/
FLW_SECRET_KEY=FLWSECK_TEST-6f8a350ff3f70030cc1b18e008c413c3-X
FLW_SECRET_HASH=Kenzion@1